.aboutContDiv {
    position: relative;
    display: block;
    text-align: center;
    padding: 15% 10% 20%;
    span {
        font-size: 25px;
    }
    p {
        padding: 25px 0 40px 0;
        font-size: 16px;
        line-height: 22px;
    }
    a {
        padding: 10px 25px;
        background-color: goldenrod;
        font-size: 16px;
        color: black;
        text-decoration: none;
        transition: ease-in-out 250ms;
        border: 2px solid black;
        border-radius: 25px;
        font-weight: 600;

        &:hover {
            background-color: goldenrod;
            color: black;
            border-color: rgba(0, 0, 0, 1);
        }
    }
}
.surveys {
    position: relative;
    padding: 5% 5% 10% 5%;
    color: white;
    background: rgba(0, 0, 0, 1);

    .backgroundimageforopacityssake {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url("/img/BlackTopographyBackground.jpeg");  //downloaded from 
        //  https://www.rawpixel.com/image/554299/monochrome-abstract-contour-line-illustration
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.3;
        margin: 0;
        z-index: 1;
    }

    h3 {
        position: relative;
        padding: 10px 0 0;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1px;
        color: white;
        z-index: 2;
    }

    .ourServices {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        z-index: 2;

        div {
            flex: 0 0 95%;
            margin-bottom: 15px;
            min-height: 300px;

            div {
                text-align: center;
                margin: 0;
                padding: 10px;
                color: white;
                
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    font-size: 22.5px;
                    line-height: 27.5px;
                    padding: 5px 0;
                }
                img {
                    display: block;
                    width: 100%;
                    min-height: 180px;
                    margin: 10px 0 20px;
                    border: 4px solid rgba(105, 105, 105, 1);
                    // object-fit: cover;
                }
                p {
                    display: none;
                    // text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
                }
                .learnMoreServicesLinkIn {
                    display: block;
                    padding: 10px 0;
                    width: 100%;
                    // background-color: rgba(218, 165, 32, 0.7);
                    background-color: rgba(0, 0, 0, 0.7);
                    font-size: 16px;
                    color: white;
                    text-decoration: none;
                    border: 2px solid white;
                    border-radius: 25px;
                }
        
        
            }
            .learnMoreServicesLinkOut {
                display: none;
            }
        }
    }
}




@media (min-width: 400px) {
    .aboutContDiv {
        padding: 20% 10% 25%;
        span {
            font-size: 30px;
        }
        p {
            padding: 40px 0 60px 0;
            font-size: 18px;
            line-height: 29px;
        }
        a {
            padding: 15px 30px;
            font-size: 22.5px;
        }
    }
    .surveys {
        .ourServices {
            div {
                flex: 0 0 90%;
                div {
                    padding: 15px 10px;
                    
                    img {
                        min-height: 250px;
                    }
                    .learnMoreServicesLinkIn {
                        padding: 15px 0;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .aboutContDiv {
        span {
            font-size: 35px;
        }
        p {
            font-size: 22.5px;
            line-height: 32.5px;
        }
        a {
            font-size: 25px;
        }
    }
    .surveys {
        .ourServices {
            div {
                flex: 0 0 80%;
                margin-bottom: 50px;

                div {
                    padding: 15px 10px;
                    
                    span {
                        font-size: 25px;
                    }
                    img {
                        min-height: 250px;
                    }
                    .learnMoreServicesLinkIn {
                        padding: 15px 0;
                        font-size: 22.5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .aboutContDiv {
        span {
            font-size: 35px;
        }
        p {
            font-size: 25px;
            line-height: 35px;
        }
        a {
            font-size: 27.5px;
        }
    }
    .surveys {
        .ourServices {
            div {
                flex: 0 0 45%;
                margin: 0 10px 50px;

                div {
                    padding: 15px 10px;
                    
                    span {
                        font-size: 27.5px;
                        height: 90px;
                        line-height: 35px;
                        padding: 10px 0;
                    }
                    img {
                        height: 250px;
                    }
                    .learnMoreServicesLinkIn {
                        padding: 15px 0;
                        font-size: 22.5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .aboutContDiv {
        padding: 10% 15%;
        
        a {
            background-color: rgba(255, 255, 255, 1);
            color: grey;
            border: 2px solid grey;

            &:hover {
                background-color: goldenrod;
                color: black;
                border-color: rgba(0, 0, 0, 1);
            }
        }
    }   
    .surveys {
        padding: 10% 5% 10% 5%;
        .backgroundimageforopacityssake {
            background-attachment: fixed;
        }
        h3 {
            padding: 10px 0 20px;
            font-size: 35px;
        }

        .ourServices {
            div {
                position: relative;
                flex: 0 0 30%;
                margin-bottom: 15px;

                div {
                    position: relative;
                    display: block;
                    transition: ease-in-out 250ms;
                    z-index: 1;
                    
                    img {
                        height: 225px;
                    }
                    p {
                        display: block;
                        font-size: 16px;
                        text-align: center;
                    }
                    .learnMoreServicesLinkIn {
                        display: none;
                    }
                }

                .learnMoreServicesLinkOut {
                    display: block;
                    position: absolute;
                    left: 25%;
                    bottom: 0;
                    width: 50%;
                    background-color: rgba(0, 0, 0, 1);
                    padding: 5px 0;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                    text-decoration: none;
                    border: 2px solid white;
                    border-radius: 25px;
                    z-index: 2;
                    opacity: 0;
                    transition: ease-in-out 350ms;
                }
                &:hover {
                    div {
                        transform: translateY(-45px);
                    }
                    .learnMoreServicesLinkOut {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    span {
        font-size: 30px;
    }
    p {
        font-size: 16px;
    }
    a {
        font-size: 20px;
    }
    .surveys {
        .ourServices {
            div {
                div {
                    img {
                        height: 275px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .surveys {
        .ourServices {
            div {
                div {
                    img {
                        height: 350px;
                    }
                }
            }
        }
    }
}