@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/materialicons/material-design-icons-3.0.1/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(/materialicons/material-design-icons-3.0.1/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
      url(/materialicons/material-design-icons-3.0.1/iconfont/MaterialIcons-Regular.woff) format('woff'),
      url(/materialicons/material-design-icons-3.0.1/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: local('Segoe UI Regular'), 
    url(/fonts/Segoe-UI.woff) format('woff');
}
* {
    font-family: 'Segoe UI Regular', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 50;
}
.contactBar {
    position: relative;
    padding: 2.5px 0;
    max-height: 22.5px;
    background-color: rgba(30, 30, 30, 0.8);
    overflow: hidden;
    transition: ease-in-out 350ms;

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 16px;
        transition: ease-in-out 350ms;
        span {
            position: relative;
            padding: 0 10px 0 0;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            &:before {
                content: "";
                position: absolute;
                top: 10%;
                right: -3px;
                height: 80%;
                width: 3px;
                display: inline-block;
                background: white;
            }
        }
        a {
            position: relative;
            padding: 0 0 0 10px;
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    }
}
.navHolder {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 60px;
    padding: 0 10px;
    transition: ease-in-out 350ms;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: inline-block;
        background: linear-gradient(to bottom, rgba(50, 50, 50, 0.5) 0%,rgba(50, 50, 50, 0.5) 40%,rgba(50, 50, 50, 0.5) 64%,rgba(30, 30, 30, 0.4) 90%, rgba(30, 30, 30, 0) 100%);
        z-index: 1;
        opacity: 1;
        transition: ease-in-out 350ms;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: inline-block;
        background: linear-gradient(to bottom, rgba(50, 50, 50, 0.99) 0%,rgba(50, 50, 50, 0.99) 40%,rgba(50, 50, 50, 0.99) 64%,rgba(30, 30, 30, 0.89) 90%, rgba(30, 30, 30, 0) 100%);
        z-index: 1;
        opacity: 0;
        transition: ease-in-out 350ms;
    }

    a {
        text-decoration: none;
    }
    button {
        z-index: 2;
        align-self: center;

        // &:focus {

        // }
    }
    div, ul {
        z-index: 2;
    }
}
.navHolderSquished {
    &:before {
        opacity: 0;
    }
    &:after {
        opacity: 1;
    }
}
.navHolderSquishedNoLag {
    &:before {
        opacity: 0;
    }
    &:after {
        opacity: 1;
    }
}
.navLogo {
    position: relative;
    padding: 0 5px 0 0;
    height: 100%;
    margin: 0;

    .logoBackground {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-right: -132px;
        height: 95%;
        background: radial-gradient(ellipse closest-side, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.1) 91%, rgba(255, 255, 255, 0) 100%);
        z-index: 1;
    }

    a {
        position: relative;
        z-index: 2;
        display: flex;
        align-content: center;
        height: 100%;

        img {
            position: relative;
            width: 50px;
            max-height: 100%;
            object-fit: contain;
            object-position: center;
        }

        .wordsLogo {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            span {
                position: relative;
                font-size: 14px;
                font-family: Papyrus, Tahoma, sans-serif;
                // below is css for text border, generated at https://tamali.net/en/instrument/html-css/css-text-border/
                // text-shadow:0px 1px 0 rgb(255,255,255),0px -1px 0 rgb(255,255,255),1px 0px 0 rgb(255,255,255),-1px 0px 0 rgb(255,255,255),1px 1px 0 rgb(255,255,255),1px -1px 0 rgb(255,255,255),-1px 1px 0 rgb(255,255,255),-1px -1px 0 rgb(255,255,255);
                // -webkit-text-shadow:0px 1px 0 rgb(255,255,255),0px -1px 0 rgb(255,255,255),1px 0px 0 rgb(255,255,255),-1px 0px 0 rgb(255,255,255),1px 1px 0 rgb(255,255,255),1px -1px 0 rgb(255,255,255),-1px 1px 0 rgb(255,255,255),-1px -1px 0 rgb(255,255,255);
                // -moz-text-shadow:0px 1px 0 rgb(255,255,255),0px -1px 0 rgb(255,255,255),1px 0px 0 rgb(255,255,255),-1px 0px 0 rgb(255,255,255),1px 1px 0 rgb(255,255,255),1px -1px 0 rgb(255,255,255),-1px 1px 0 rgb(255,255,255),-1px -1px 0 rgb(255,255,255);
                // color:rgb(0, 0, 0);
                text-shadow: 2px 2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
                color: white;
            }
        }
    }
}
.regularNav {
    display: none;
}
.nav-mobile-button {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: white;
    border-style: none;
    border: none;
    background-color: rgba(30, 30, 30, 0);
    &:focus {
        outline: none;
    }
    span {
        position: relative;
        display: block;
        margin: auto;
        width: 24px;
        height: 4px;
        background-color: white;
        transform: rotate(180deg);
        border-radius: 2px;
        transition: ease-in-out 500ms;
        &:before, &:after {
            transform-origin: 1.71429px center;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: -8px;
            transition: all ease 350ms;
            width: 24px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            transition: all ease 350ms;
            width: 24px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
    }
}
.swirly {
    transform: rotate(990deg)!important;
        &:before, &:after {
            transform-origin: 1.71429px center!important;
            top: 0!important;
            width: 15px!important;
        }
        &:before {
            transform: rotate3d(0,0,1,-40deg)!important;
        }
        &:after {
            transform: rotate3d(0,0,1,40deg)!important;
        }
}

.mobileNav {
    background-color: #E6E6E6;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 49;
    padding: 80px 0 0 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    box-shadow: 0 0 12px 1px rgba(0,0,0,.25);
    transform: translateX(120%);
    overflow: hidden;
    transition: ease-in-out 350ms;
    li {
        position: relative;
        display: block;
        a {
            display: block;
            width: 100%;
            font-size: 24px;
            padding: 17.5px 100px 15px 15px;
            text-decoration: none;
            transition: ease-in-out 350ms;
            &:hover {
                background-color: goldenrod;
            }
        }
    }

    
}
.list-transform {
    transform: translateX(0%);
    transition: ease-in-out 350ms;
}


.back2top {
    position: fixed;
    z-index: 20;
    bottom: 35px;
    right: 35px;
    border-radius: 9px;
    border: 2px solid black;
    background-color: goldenrod;
    transform: translateY(100px);
    transition: ease-in-out 350ms;
    text-align: center;

    a {
        display: inline-block;
        height: 50px;
        width: 50px;
        text-decoration: none;
        &:before {
            content: '\e316';
            font-family: 'Material Icons';
            color: black;
            font-size: 24px;
            line-height: 50px;
            transition: ease-in-out 250ms;
        }
    }
}
.addtoback2top {
    transform: translateY(0px);
}

@media all and (orientation:portrait) and (max-width: 1199px) {
    @media (device-height: 653px) and (device-width: 280px) {
        .navHolder {
            height: 60px;
        }
        .mobileNav {
            padding: 80px 0 0 0;

            li {
                a {
                    font-size: 20px;
                    padding: 15px 60px 15px 10px;
                }
            }
        }
    }
    @media (min-width: 576px) {
        .contactBar {
            padding: 2.5px 0;
        
            div {
                max-height: 25px;
                span, a {
                    font-size: 18px;
                    &:before {
                        height: 18px;
                    }
                }
            }
        }   
        .navHolder {
            height: 80px;
        }
        .navLogo {
            padding: 0 20px 0 10px;
    
            a {
                img {
                    position: relative;
                    width: 70px;
                    z-index: 26;
                }
                .wordsLogo {
                    span {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    
    @media (min-width: 768px) {
        .contactBar {
            padding: 10px 0;
        
            div {
                max-height: 45px;
                span, a {
                    font-size: 22px;
                    &:before {
                        height: 22px;
                    }
                }
            }
        }  
        .navHolder {
            height: 90px;
            padding: 5px 15px;
        }
        .navLogo {        
            a {
                img {
                    position: relative;
                    width: 80px;
                    z-index: 26;
                }
                .wordsLogo {
                    span {
                        font-size: 20px;
                    }
                }
            }
        }
        .mobileNav {
            padding: 130px 0 0 0;
        }
        
        
    }
    @media (min-width: 992px) {
        .nav-mobile-button {
            display: none;
        }
        .mobileNav {
            display: none;
        }
        .contactBar {
            padding: 15px 0;
        
            div {
                max-height: 35px;
                font-size: 20px;
                span {
                    &:before {
                        height: 20px;
                    }
                }
            }
        }
        .contactBar {
            padding: 10px 0;
        }
        .navHolder {
            height: 110px;
            padding: 10px 15px;
            flex-direction: row;
    
            &:hover {
                transition: ease-in-out 350ms;
            }
        }
        .navHolderSquished {
            height: 100px;
            transition: ease-in-out 350ms;
    
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
        .navHolderSquishedNoLag {
            height: 100px;
    
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
        .navLogo {
            a {
                img {
                    width: 100px;
                }
                .wordsLogo {
    
                    span {
                        font-size: 22.5px;
                    }
                }
            }
        }
        .regularNav {
            position: relative;
            flex: 0 0 60%;
            display: flex;
            justify-content: space-between;
            padding-right: 25px;
    
            li {
                display: flex;
                justify-content: center;
                align-items: center;
    
                a {
                    position: relative;
                    font-size: 17px;
                    text-decoration: none;
                    color: white;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-shadow: 2px 2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
    
                    &:before {
                        content: "";
                        position: absolute;
                        bottom: -3px;
                        left: 0;
                        right: 100%;    //setting right to 100% allows it to animate it as moving across when you change the right to 0
                        height: 3px;
                        display: inline-block;
                        transition: ease-in-out 250ms;
                        background: white;
                    }
        
                    &:hover {
                        &:before {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}
@media all and (orientation:landscape) and (max-width: 1199px) {
    
    @media (min-width: 568px) {
        .contactBar {
            padding: 2.5px 0;
        
            div {
                max-height: 25px;
                span {
                    font-size: 18px;
                    &:before {
                        height: 18px;
                    }
                }
            }
        }   
        .navHolder {
            height: 60px;
        }
        .navLogo {
            padding: 0 20px 0 5px;
    
            a {
                img {
                    position: relative;
                    width: 60px;
                    z-index: 26;
                }
                .wordsLogo {
                    span {
                        font-size: 15px;
                    }
                }
            }
        }
        .mobileNav {
            padding: 80px 0 0 0;

            li {
                a {
                    font-size: 20px;
                    padding: 10px 100px 10px 15px;
                }
            }
        }
    }
    @media (device-width: 653px) and (device-height: 280px) {
        .navHolder {
            height: 60px;
        }
        .mobileNav {
            padding: 85px 0 0 0;

            li {
                a {
                    font-size: 17px;
                    padding: 10px 100px 10px 10px;
                }
            }
        }
    }
    @media (min-width: 700px) and (min-height: 400px) {
        .navHolder {
            height: 75px;
            padding: 0 15px;
        }
        .navLogo {        
            a {
                img {
                    position: relative;
                    width: 80px;
                    z-index: 26;
                }
                .wordsLogo {
                    span {
                        font-size: 20px;
                    }
                }
            }
        }
        .mobileNav {
            padding: 105px 0 0 0;

            li {
                a {
                    font-size: 20px;
                    padding: 15px 100px 15px 13px;
                }
            }
        }
        
        
    }
    @media (min-width: 992px) {
        .nav-mobile-button {
            display: none;
        }
        .mobileNav {
            display: none;
        }
        .contactBar {
            padding: 15px 0;
        
            div {
                max-height: 35px;
                font-size: 20px;
                span {
                    &:before {
                        height: 20px;
                    }
                }
            }
        }
        .contactBar {
            padding: 10px 0;
        }
        .navHolder {
            height: 110px;
            padding: 10px 15px;
            flex-direction: row;
    
            &:hover {
                transition: ease-in-out 350ms;
            }
        }
        .navHolderSquished {
            height: 100px;
            transition: ease-in-out 350ms;
    
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
        .navHolderSquishedNoLag {
            height: 100px;
    
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
        .navLogo {
            a {
                img {
                    width: 100px;
                }
                .wordsLogo {
    
                    span {
                        font-size: 22.5px;
                    }
                }
            }
        }
        .regularNav {
            position: relative;
            flex: 0 0 60%;
            display: flex;
            justify-content: space-between;
            padding-right: 25px;
    
            li {
                display: flex;
                justify-content: center;
                align-items: center;
    
                a {
                    position: relative;
                    font-size: 17px;
                    text-decoration: none;
                    color: white;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-shadow: 2px 2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
    
                    &:before {
                        content: "";
                        position: absolute;
                        bottom: -3px;
                        left: 0;
                        right: 100%;    //setting right to 100% allows it to animate it as moving across when you change the right to 0
                        height: 3px;
                        display: inline-block;
                        transition: ease-in-out 250ms;
                        background: white;
                    }
        
                    &:hover {
                        &:before {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: 1200px) {
    .nav-mobile-button {
        display: none;
    }
    .mobileNav {
        display: none;
    }
    .contactBar {
        padding: 10px 0;
        max-height: 35px;
    
        div {
            font-size: 22px;

            span {
                padding-right: 15px;
            }
            a {
                padding-left: 15px;
            }
        }
    }
    .navHolder {
        height: 125px;
        margin-bottom: 5px;
        padding: 0 20px;
        flex-direction: row;
        background: linear-gradient(to bottom, rgba(90, 90, 90, 0.2) 0%,rgba(70, 70, 70, 0.2) 40%,rgba(50, 50, 50, 0.2) 64%,rgba(30, 30, 30, 0.2) 90%, rgba(30, 30, 30, 0) 100%);
    
        &:hover {
            transition: ease-in-out 350ms;
        }
    }
    .navHolderSquished {
        height: 110px;
        padding: 0 15px;
        transition: ease-in-out 350ms;

        &:before {
            opacity: 0;
        }
        &:after {
            opacity: 1;
        }
    }
    .navHolderSquishedNoLag {
        height: 110px;
        padding: 0 15px;

        &:before {
            opacity: 0;
        }
        &:after {
            opacity: 1;
        }
    }
    .navLogo {
        a {
            img {
                width: 125px;
            }
            .wordsLogo {
                span {
                    font-size: 25px;
                }
            }
        }
    }
    .regularNav {
        position: relative;
        flex: 0 0 60%;
        display: flex;
        justify-content: space-between;
        padding-right: 25px;

        li {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                position: relative;
                font-size: 20px;
                text-decoration: none;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 2px 2px 4px black, 2px -2px 4px black, -2px 2px 4px black;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    right: 100%;    //setting right to 100% allows it to animate it as moving across when you change the right to 0
                    height: 3px;
                    display: inline-block;
                    transition: ease-in-out 250ms;
                    background: white;
                }
    
                &:hover {
                    &:before {
                        right: 0;
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .navLogo {
        a {
            img {
                width: 112.5px;
            }
            .wordsLogo {
                span {
                    font-size: 25px;
                }
            }
        }
    }
    .regularNav {
        li {
            a {
                font-size: 22.5px;
            }
        }
    }
}










.contactBarGoAway {
    padding: 0;
    max-height: 0px;
    transition: ease-in-out 350ms;
}
.contactBarGoAwayNoLag {
    display: none;
}

#make-a-thing-behind-reg-nav {
    display: block;
    width: 100%;
    height: auto;
    background-color: black;
}