.projectsGalleryGrid {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    z-index: 2;

    >div {
        flex: 0 0 50%;
        height: 200px;
        position: relative;
        overflow: hidden;

        >img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            transform: scale(1.25);
        }
        .seen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.6);
            color: white;
            transition: ease-in-out 250ms;

            h6 {
                font-size: 15px;
                text-align: center;
                padding: 10px 5px;
                opacity: 1;
                transition: ease-in-out 250ms;
                height: 60px;
            }
            span {
                text-align: center;
                padding: 7.5px 25px;
                background-color: goldenrod;
                border: 3px solid white;
                color: white;
                text-decoration: none;
                opacity: 1;
                transition: ease-in-out 250ms;
                cursor: pointer;
            }
        }
        .notSeenData {
            display: none;
        }
    }
}

.imagePopupCont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    z-index: 1;
    opacity: 0;
    transition: ease-in-out 350ms;

    .innerCont {
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 1% 5vw 0;

        .imagePopup {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            transition: ease-in-out 250ms;
            height: 100%;
            padding: 50px 5vw 120px;

            .mainImage {
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                >img {
                    max-width: 100%;
                    max-height: 100%;
                    border: 3px solid white;
                }
            }
            .jobInfo {
                flex: 0 0 30%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                padding: 0 10px;
                
                span {
                    text-align: center;
                    padding: 1px 1px;
                    color: white;
                    font-size: 16px;
                }
            }
        }
        .jobPhotos {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 120px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px 20px;
    
            img {
                max-width: 100%;
                max-height: 45px;
                margin: 2.5px;
                border: 4px solid rgba(218,165,32,0);
            }
        }
        .arrowsHolder {
            position: fixed;
            bottom: 160px;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            width: 100%;
            height: 80px;
            margin-top: -40px;

            .arrowLeft, .arrowRight {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10vw;
                background-color: black;
                border: 1px solid white;

                &:before {
                    content: '\e316';
                    font-family: 'Material Icons';
                    display: inline-block;
                    color: white;
                    font-size: 25px;
                    line-height: 60px;
                }
            }
            .arrowLeft {
                &:before {
                    transform: rotate(-90deg);
                }
            }
            .arrowRight {
                &:before {
                    transform: rotate(90deg);
                }
            }
        }
        #exit-button {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: black;
            border: 2px solid white;
            cursor: pointer;
            z-index: 25;

                &:before {
                    content: '\e14c';
                    font-family: 'Material Icons';
                    display: inline-block;
                    color: white;
                    font-size: 25px;
                }
        }
    }
}

@media all and (orientation:portrait) {
    @media (min-width: 400px) {
        .projectsGalleryGrid {
            >div {
                height: 225px;
    
                .seen {
                    h6, span {
                        font-size: 18px;
                    }
                }
            }
        }
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 50px 5vw 145px;
                    
                    .jobInfo {
                        flex-direction: row;
                        justify-content: center;
                        align-content: center;
    
                        span {
                            font-size: 18px;
                            margin: 0 5px;
                        }
                    }
                }
                .jobPhotos {
                    max-height: 145px;
                    padding: 20px;
    
                    img {
                        max-height: 50px;
                        margin: 5px;
                    }
                }
                #exit-button {
                    width: 50px;
                    height: 50px;

                    &:before {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        .projectsGalleryGrid {
            >div {
                height: 275px;
    
                .seen {
                    h6 {
                        height: 75px;
                        padding: 10px;
                        font-size: 24px;
                    }
                    span {
                        font-size: 24px;
                    }
                }
            }
        }
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 50px 5vw 210px;
                    
                    .jobInfo {
                        flex-direction: column;
                        padding: 0 20px;
    
                        span {
                            font-size: 26px;
                        }
                    }
                }
                .jobPhotos {
                    max-height: 230px;
                    padding: 25px;
    
                    img {
                        max-height: 80px;
                        margin: 10px 5px;
                    }
                }
                .arrowsHolder {
                    bottom: 240px;

                    .arrowLeft, .arrowRight {
                        &:before {
                            font-size: 40px;
                        }
                    }
                }
                #exit-button {
                    width: 70px;
                    height: 70px;

                    &:before {
                        font-size: 35px;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        .projectsGalleryGrid {
            >div {
                flex: 0 0 33%;
                height: 325px;
    
                .seen {
                    h6 {
                        height: 85px;
                        font-size: 26px;
                    }
                    span {
                        font-size: 26px;
                    }
                }
            }
        }
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 50px 5vw 250px;
                    
                    .jobInfo {
                        flex-direction: column;
                        padding: 0 20px;
    
                        span {
                            font-size: 28px;
                        }
                    }
                }
                .jobPhotos {
                    max-height: 280px;
                    padding: 20px;
    
                    img {
                        max-height: 110px;
                        margin: 10px 5px;
                    }
                }
                .arrowsHolder {
                    bottom: 310px;
                    height: 100px;
                    margin-top: -50px;

                    .arrowLeft, .arrowRight {
                        &:before {
                            font-size: 50px;
                        }
                    }
                }
                #exit-button {
                    width: 90px;
                    height: 90px;

                    &:before {
                        font-size: 45px;
                    }
                }
            }
        }
    }
}
@media all and (orientation:landscape) {
    @media (min-width: 500px) {
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 0 5vw 70px;
                    flex-direction: column-reverse;
                    .jobInfo {
                        flex-direction: row;
                        align-content: center;
    
                        span {
                            margin: 0 5px;
                        }
                    }
                }
                .jobPhotos {
                    max-height: 70px;
                    padding: 10px 20px;
    
                    img {
                        max-height: 35px;
                    }
                }
                .arrowsHolder {
                    height: 50px;
                    margin-top: -25px;
                }
            }
        }
    }
    @media (min-width: 600px) {
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 0 5vw 80px;
                }
            }
        }
    }
    @media (min-width: 992px) {
        .imagePopupCont {
            .innerCont {
                .imagePopup {
                    padding: 0 5vw 140px;
                    flex-direction: column-reverse;
                    .jobInfo {
                        flex-direction: row;
                        align-content: center;
    
                        span {
                            margin: 0 5px;
                            font-size: 24px;
                        }
                    }
                }
                .jobPhotos {
                    max-height: 150px;
                    padding: 10px 20px;
    
                    img {
                        max-height: 55px;
                    }
                }
                .arrowsHolder {
                    bottom: 50%;
                    height: 80px;
                    margin-bottom: -40px;

                    .arrowLeft, .arrowRight {
                        &:before {
                            font-size: 50px;
                        }
                    }
                }
                #exit-button {
                    width: 70px;
                    height: 70px;

                    &:before {
                        font-size: 40px;    
                    }
                }
            }
        }
    }
}





@media (min-width: 1200px) {
    .projectsGalleryGrid {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        z-index: 2;
    
        >div {
            flex: 0 0 25%;
            height: 250px;
            position: relative;
            overflow: hidden;
    
            >img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
                transform: scale(1.25);
            }
            .seen {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0);
                color: white;
                transition: ease-in-out 250ms;
    
                h6 {
                    text-align: center;
                    padding: 10px 0;
                    opacity: 0;
                    transition: ease-in-out 250ms;
                }
                span {
                    text-align: center;
                    padding: 7.5px 25px;
                    background-color: goldenrod;
                    border: 3px solid white;
                    color: white;
                    text-decoration: none;
                    opacity: 0;
                    transition: ease-in-out 250ms;
                    cursor: pointer;
                }
                &:hover {
                    background-color: rgba(0, 0, 0, 0.6);
                    h6 {
                        opacity: 1;
                    }
                    span {
                        opacity: 1;
                    }
                }
            }
            .notSeenData {
                display: none;
            }
        }
    }
    
    .imagePopupCont {
        .innerCont {

            .imagePopup {
                flex-direction: row;
                justify-content: space-around;
                padding: 50px 5vw 110px;
            
                .mainImage {
                    flex: 0 0 65%;
                    height: 100%;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-content: center;
                    align-items: center;

                    img {
                        height: auto;
                        width: auto;
                    }
                }
                .jobInfo {
                    flex: 0 0 35%;
                    padding: 0 10px;
                    
                    span {
                        padding: 0 2.5px 5px 2.5px;
                        font-size: 24px;
                    }
                }
            }
            .jobPhotos {
                height: 90px;
                flex-wrap: nowrap;
                justify-content: center;
                padding: 0 0 10px 0;
    
                img {
                    max-height: 100%;
                    margin: 0 10px;
                }
            }
            .arrowsHolder {
                top: 50%;
                height: 60px;
                margin-top: -30px;

                .arrowLeft, .arrowRight {
                    width: 4.5%;
                    border: 2px solid grey;
                    transition: ease-in-out 200ms;
                    cursor: pointer;
                    text-align: center;
        
                    &:before {
                        font-size: 30px;
                        line-height: 60px;
                    }
                    &:hover {
                        border-color: white;
                    }
                }
            }
            >span {
                width: 40px;
                font-size: 25px;
                padding: 5px;
            }
        }
    }
}



.imagePopIn {
    z-index: 99;
    opacity: 1;
    // transition: 150ms;
}
.currentImgWStyle {
    border-color: rgba(218,165,32,1)!important;
    transform: scale(1.2);
    transition: ease-in-out 200ms;
}
.lastImg {
    border-color: rgba(218,165,32,0)!important;
    transform: scale(1);
    transition: ease-in-out 200ms;
}