.projectsTopCont {
    position: relative;
    width: 100%;
    
    .imageBackgroundBlurred {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url("/img/projectsBackgroundTop.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(2.5px);
        z-index: 1;
    }
    .projectsTopWordsCont {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        padding: 115px 25px 25px;
    }
    h2 {
        font-size: 40px;
        color: white;
    }
    span {
        font-size: 22px;
        color: white;
    }
}