.projects-cont-index {
    background-color: rgb(0,0,0);
}

.projects-word-index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
    
    h5 {
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        font-weight: 500;
        color: white;
        
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: white;
        }
    }

    a {
        padding: 15px 25px;
        font-size: 25px;
        font-weight: 500;
        color: white;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 25px;
        transition: ease-in-out 350ms;

        &:hover {
            background-color: goldenrod;
            color: black;
            border-color: rgba(255,255,255,1);
        }
    }
}

.projects-grid-index {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 0 0.25vw;

    .background-wrap-projects-index {
        flex: 0 0 24.75%;
        min-height: 250px;
        margin-bottom: 0.25vw;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 25px;

        #img1 {
            background-image: url("/img/constructionsurvey.jpg");
        }
        #img2 {
            background-image: url("/img/flood-cert-box.jpg");
        }
        #img3 {
            background-image: url("/img/ImageNearNav.jpg");
        }
        #img4 {
            background-image: url("/img/ImageNearNav2.jpg");
        }
        #img5 {
            background-image: url("/img/placeholderImageNearNav.jpg");
        }
        #img6 {
            background-image: url("/img/subdivisionsurvey.jpg");
        }
        #img7 {
            background-image: url("/img/TopographyBackground.jpg");
        }
        #img8 {
            background-image: url("/img/boundarysurvey.jpg");
        }

        .imgBackgroudProjectGrid {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: ease-in-out 350ms;
            z-index: 4;
        }

        .anchorHoverProjectsIndex {
            position: relative;
            max-width: 40%;
            z-index: 6;
            color: white;
            text-align: center;
            opacity: 0;
            transition: ease-in-out 350ms;
            h6 {
                padding-bottom: 10px;
            }
            a {
                padding: 10px 15px;
                background-color: goldenrod;
                color: white;
                text-decoration: none;
                transition: ease-in-out 250ms;

                &:hover {
                    color: black;
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            top :0;
            left: 0;
            bottom: 0;
            right: 0;
            display: block;
            background-color: rgba(0,0,0,0);
            z-index: 5;
            transition: ease-in-out 350ms;

        }

        

        &:hover {
            .imgBackgroudProjectGrid {
                transform: scale(1.25);
            }
            .anchorHoverProjectsIndex {
                opacity: 1;
            }
            &:after {
                background-color: rgba(0,0,0,0.6);
            }
        }
    }
}