.servicesHeroCont {
    display: block;
    position: relative;
    width: 100%;

    .backgroundImageServicesHero {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url("/img/services-hero-background.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        // brightness(120%)
        z-index: 1;
    }

    .colorOverImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: rgba(30, 30, 30, 0.1);
    }
    .servicesCont {
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 100px 10% 50px;
        z-index: 3;
        text-align: center;
        border: 2px solid black;

        >h2 {
            display: block;
            font-size: 40px;
            color: white;
            letter-spacing: 3px;
            text-shadow: 3px 4px 5px rgba(60, 60, 60, 1);
        }
        .services {
            display: grid;
            grid-template-rows: repeat(6, minmax(300px, 100%));
            grid-template-columns: auto;
            grid-row-gap: 25px;
            justify-content: center;

            >a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                text-decoration: none;
                background-color: rgba(30,30,30,0.8);
                overflow: hidden;
                box-shadow: 5px 10px 15px 0 rgba(0,0,0,0.75);
                border: 3px solid white;
                

                img {
                    position: relative;
                    width: 100%;
                    min-height: 240px;
                    flex-grow: 1;
                    z-index: 2;
                    box-shadow: 0 8px 15px 0 black;
                }
                span {
                    position: relative;
                    padding: 15px 5px;
                    font-size: 20px;
                    color: white;
                    font-weight: 500;
                    z-index: 1;
                    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
                }
            }
        }

    }
}
@media (max-width: 400px) {
    .servicesHeroCont {
        .servicesCont {
            .services {
                grid-template-columns: 350px;

                >a {
                    img {
                        min-height: 180px;
                    }
                }
            }
        }
    }
}
@media (min-width: 400px) {
    .servicesHeroCont {
        .servicesCont {
            .services {
                grid-template-columns: 350px;
            }
        }
    }
}

@media (min-width: 576px) {
    .servicesHeroCont {
        .servicesCont {
            .services {
                grid-template-rows: repeat(6, minmax(350px, 100%));
                grid-template-columns: auto;
                grid-row-gap: 25px;

                >a {
                    span {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .servicesHeroCont {
        .servicesCont {
            padding: 155px 5% 50px;
            
            .services {
                grid-template-rows: repeat(3, 30%);
                grid-template-columns: repeat(2, 45%);
                grid-row-gap: 5%;
                justify-content: space-between;
                padding: 3.5% 0 1.5%;
                
                >a {
                    img {
                        height: auto;
                    }
                    span {
                        padding: 25px 5px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .servicesHeroCont {
        .servicesCont {
            padding: 200px 5% 75px;

            h2 { 
                font-size: 50px;
            }
            .services {
                padding: 5% 0 5%;
                >a {

                    span {
                        font-size: 28px;
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .servicesHeroCont {
        .servicesCont {
            padding: 150px 5% 0;
    
            .services {
                padding: 2.5% 0 7.5%;
                grid-template-rows: 45% 45%;
                grid-template-columns: repeat(3, 30%);
                grid-row-gap: 5%;
    
                >a {
                    span {
                        padding: 5px;
                        font-size: 25px;
                        line-height: 40px;
                    }
                }
            }
    
        }
    }
}

@media (min-width: 1600px) {
    .servicesHeroCont {
        .servicesCont {
            padding: 150px 10% 100px;

            .services {
                max-width: 1800px;
                padding: 5% 0 5%;

                >a {
                    span {
                        padding: 10px;
                        font-size: 30px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
}