.servicesInfoCont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 7.5%;

    >div {
        position: relative;
        width: 100%;
        padding: 20px 0 40px;
        text-align: center;

        h5 {
            font-size: 30px;
        }
        img {
            width: 100%;
            margin: 20px 0;
            border: 2px solid grey;
            border-radius: 5px;
            overflow: hidden;
        }
        p {
            font-size: 16px;
            line-height: 25px;
        }
        a {
            font-size: 16px;
        }
    }
}

@media (min-width: 400px) {
    .servicesInfoCont {
        >div {
            padding: 40px 0;
            img {
                margin: 30px 0;
            }
        }
    }
}
@media (min-width: 768px) {
    .servicesInfoCont {
        >div {
            text-align: left;

            h5 {
                padding: 0 0 15px 0;  
                font-size: 35px;              
            }
            img {
                width: 350px;
                margin: 0 0 10px 10px;
                float: right;
            }
            p {
                font-size: 18px;
                line-height: 28px;
            }
            a {
                font-size: 18px;
            }
        }
    }
}
@media (min-width: 992px) {
    .servicesInfoCont {
        >div {
            h5 {
                font-size: 40px;
            }
            img {
                width: 400px;
            }
            p {
                font-size: 20px;
                line-height: 32px;
            }
            a {
                font-size: 20px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .servicesInfoCont {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 100px 12.5%;
    
        >div {
            width: 100%;
            text-align: left;
            padding: 20px 0 100px;
    
            h5 {
                padding: 0 0 15px 0;
                font-size: 30px;
            }
            img {
                width: 400px;
                float: right;
                margin: 0 0 10px 20px;
            }
            p {
                font-size: 19px;
                line-height: 32px;
            }
        }
    }
}