.teamProfilesCont {
    position: relative;
    width: 100%;
    background-color: white;
    padding: 70px 0 35px;

    .teamProfiles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;

        .profile {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            padding: 25px;

            img {
                width: 180px;
                height: 180px;
                margin: 0 0 35px 0;
                border: 4px solid black;
            }
            >div {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;

                span {
                    display: block;
                    font-size: 20px;
                    padding-bottom: 15px;
                }
                p {
                    display: block;
                    font-size: 16px;
                }

            }
        }
        .jobApplyCont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 75px 25px 100px;

            span {
                font-size: 24px;
                padding-bottom: 20px;
            }
            a {
                position: relative;
                padding: 10px 20px;
                font-size: 18px;
                color: black;
                border: 2px solid black;
                border-radius: 25px;
                background-color: goldenrod;
                // text-decoration: underline;

                >div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: -70px;
                    left: 50%;
                    margin-left: -20px;
                    font-size: 40px;
                    pointer-events: none;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .teamProfilesCont {
        .teamProfiles {
            .profile {
                >div {
                    span {
                        font-size: 25px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
            .jobApplyCont {
                padding: 75px 45px 150px;
                span {
                    font-size: 25px;
                }
                a {
                    font-size: 20px;

                    div {
                        bottom: -85px;
                        margin-left: -30px;
                        font-size: 60px;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .teamProfilesCont {
        padding: 100px 0;
        .teamProfiles {
            .profile {
                padding: 50px;

                img {
                    width: 300px;
                    height: 300px;
                    margin: 0 0 40px 0;
                }
                >div {
                    span {
                        font-size: 30px;
                        padding-bottom: 30px;
                    }
                    p {
                        font-size: 25px;
                    }
                }
            }
            .jobApplyCont {
                span {
                    font-size: 30px;
                }
                a {
                    font-size: 27px;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .teamProfilesCont {
        .teamProfiles {
            .profile {
                padding: 50px 100px;

                >div {
                    span {
                        font-size: 33px;
                    }
                    p {
                        font-size: 28px;
                    }
                }
            }
            .jobApplyCont {
                padding: 75px 100px 150px;
                span {
                    font-size: 33px;
                }
                a {
                    font-size: 30px;

                    div {
                        bottom: -85px;
                        margin-left: -30px;
                        font-size: 60px;
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .teamProfilesCont {
        padding: 150px 150px;
    
        .teamProfiles {
            .profile {
                flex-direction: row;
                flex-wrap: nowrap;
                padding: 25px 0;
    
                >img {
                    width: 204px;
                    height: 220px;
                    margin: 0 35px 0 0;
                }
                >div {
                    align-items: flex-start;
                    text-align: left;
    
                    span {
                        padding: 15px 0;
                        font-size: 23px;
                        text-align: left;
                    }
                    p {
                        font-size: 18px;
                    }
    
                }
            }
            .jobApplyCont {
                padding: 150px 25px 50px;

                span {
                    font-size: 35px;
                    padding-bottom: 30px;
                }
                a {
                    padding: 15px 25px;
                    font-size: 28px;
                    border-radius: 50px;

                    >div {
                        bottom: 0;
                        left: -65px;
                        font-size: 80px;
                    }
                }
            }
        }
    }
}