.teamHeroCont {
    display: block;
    position: relative;
    width: 100%;


    .colorOverImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: rgba(30, 30, 30, 0.5);
    }
    >img {
        position: relative;
        z-index: 1;
    }

    .teamCirclesCont {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        padding-top: 115px;
        text-align: center;


        color: white;

        h3 {
            padding-bottom: 35px;
            font-size: 25px;
            letter-spacing: 3px;
        }
        .teamCircles {
            display: flex;
            flex-direction: column;
            align-items: center;

            >div {
                >a {
                    position: relative;
                    height: 90px;
                    width: 90px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    overflow: hidden;
                    text-decoration: none;
                    border: 2px solid white;
                    transform: rotate(45deg);

                    span {
                        position: relative;
                        font-size: 12px;
                        color: white;
                        z-index: 3;
                        opacity: 1;
                        transform: rotate(-45deg);
                        padding: 0 5px;
                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        z-index: 1;
                        transform: rotate(-45deg) scale(1.4);
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        display: block;
                        background: rgba(0, 0, 0, 0.7);
                        z-index: 2;
                    }
                }
            }
            .rowOfTwo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                flex-wrap: nowrap;

                a {
                    margin: 0 11vw;
                }
            }
            .surgisPlumb {
                a {
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: url("/img/SurGIS Logo5.jpg");
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transform: rotate(-45deg) scale(1.4);
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .teamHeroCont {
        background-image: url(/img/teams-background.jpg);
        background-position: 70%;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;

        >img {
            max-height: 900px;
            opacity: 0;
        }
    }
}
@media (max-width: 767px) {
    .teamHeroCont {
        background-position: 65%;

        img {
            max-height: 750px;
        }
    }
}
@media (max-width: 575px) {
    .teamHeroCont {
        img {
            max-height: 700px;
        }
    }
}
@media (max-width: 399px) {
    .teamHeroCont {
        background-position: 60%;
        
        img {
            max-height: 600px;
        }
    }
}

@media (min-width: 400px) {
    .teamHeroCont {
        .teamCirclesCont {
            h3 {
                padding-bottom: 50px;
            }
            .teamCircles {
                >div {
                    >a {
                        width: 110px;
                        height: 110px;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 576px) {
    .teamHeroCont {
        .teamCirclesCont {
            padding-top: 135px;
        }
    }
}
@media (min-width: 768px) {
    .teamHeroCont {
        .teamCirclesCont {
            padding-top: 145px;

            h3 {
                padding-bottom: 60px;
                font-size: 35px;
                letter-spacing: 4px;
            }
            .teamCircles {
                >div {
                    >a {
                        width: 150px;
                        height: 150px;

                        span {
                            font-size: 20px;
                        }
                    }
                }
                .rowOfTwo {
                    a {
                        margin: 0 8vw;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .teamHeroCont {
        position: relative;
        width: 100%;
        text-align: center;

        >img {
            width: 100%;
            opacity: 1;
        }

        .teamCirclesCont {
            padding-top: 175px;

            .teamCircles {
                >div {
                    margin: -10px 0;

                    a {
                        width: 125px;
                        height: 125px;

                        span {
                            opacity: 0;
                        }
                        &:after {
                            background: rgba(0, 0, 0, 0.2);
                        }
                        &:hover {
                            span {
                                opacity: 1;
                            }
                            &:after {
                                background: rgba(0, 0, 0, 0.7);
                            }
                        }
                    }
                }
                .rowOfTwo {
                    a {
                        margin: 0 5vw;    
                    }

                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .teamHeroCont {

        .teamCirclesCont {
            padding-top: 200px;
            color: white;

            h3 {
                padding-bottom: 75px;
                font-size: 40px;
                letter-spacing: 4px;
            }
            .teamCircles {
                >div {
                    >a {
                        height: 165px;
                        width: 165px;
                        padding: 5px 15px;
    
                        span {
                            font-size: 16px;
                            opacity: 0;
                            transition: ease-in-out 250ms;
                        }
                        &:after {
                            background: rgba(0, 0, 0, 0.1);
                            transition: ease-in-out 250ms;
                        }
                    }
                }
                .rowOfTwo {
                    justify-content: space-between;
    
                    a {
                        margin: 0 6vw;
                    }
                }
            }
        }
    }
}