.woman-owned-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    margin: 140px 0;
    text-align: center;

    >div {
        text-align: center;
        font-size: 16px;

    }
    .woman-words {
        position: relative;
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 45px;

        h4 {
            font-weight: 400;
            font-size: 35px;
            margin-bottom: 20px;
        }
        p {
            font-weight: 400;
        }
        .moreInfoOnHover {
            text-align: center;
            margin: 15px 0;
            
        }
        span {
            position: absolute;
            bottom: -5%;
            left: 25%;    
            width: 50%;
            padding: 10px 25px;
            color: grey;
            text-align: center;
            text-decoration: none;
            border: 2px solid grey;
            border-radius: 25px;
            transition: ease-in-out 350ms;

            &:hover {
                opacity: 0;
            }
            &:hover + div {
                transform: scale(1);
                opacity: 1;
            }
            &:focus {
                background-color: goldenrod;
                color: black;
                border-color: rgba(0, 0, 0, 0);
            }
            &:focus + div {
                transform: scale(1);
                opacity: 1;
            }
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: grey;
            // background: radial-gradient(ellipse closest-side, rgba(128, 128, 128, 1) 0%, 
            // rgba(128, 128, 128, 0.95) 75%, rgba(128, 128, 128, 0.9) 90%, rgba(128, 128, 128, 0) 100%);
            border-radius: 50%;
            transform: scale(0.1);
            transform-origin: 50% 100%;
            opacity: 0;
            transition: ease-in-out 350ms;


            -webkit-box-shadow: 0px 0px 15px 15px rgba(128,128,128,1);
            -moz-box-shadow: 0px 0px 15px 15px rgba(128,128,128,1);
            box-shadow: 0px 0px 15px 15px rgba(128,128,128,1);

            p {
                padding: 25px 15px 0;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            a {
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                text-decoration: underline;
                border-radius: 25px;
                margin-bottom: -20px;
                transition: ease-in-out 350ms;
                border: 2px solid rgba(0, 0, 0, 0);

                &:hover {
                    background-color: black;
                    text-decoration: none;
                    border: 2px solid white;
                }
            }

            &:hover {
                transform: scale(1);
                opacity: 1;
            }
        }

    }
    .woman-image {
        flex: 0 0 25%;

        img {
            width: 100%;
            border: 6px solid black;
        }
    }
}