.bottomNav {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    background: black;
    padding: 5% 5% 2.5%;
    color: white;
    
    >div {
        position: relative;
        flex: 0 0 75%;
        padding: 15px 5px;
        display: block;
        text-align: center;
        margin-bottom: 25px;


        h5 {
            font-size: 18px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            
            li {
                font-size: 14px;

                a {
                    text-decoration: none;
                    color: white;

                    &:hover {
                        color: lightgray;
                    }
                }
            }
        }

        .logosholder {
            position: relative;
            padding: 5px 0;
            text-align: center;

            a {
                display: inline-block;
                width: 45px;
                padding-top: 10px;
                margin: 0 5px;

                img {
                    width: 100%;
                    border-radius: 30%;
                }
            }
        }
    }

    #sec1 {
        display: none;
    }
    #sec2 {
        order: 3;
    }
    #sec3 {
        order: 2;
    }
    #sec4 {
        order: 1;
    }
}
.copyright-box {
    background: black;
    color: white;
    padding: 0 0 0 10px;

    span {
        font-size: 12px;
    }

    #copyright {
        padding-right: 5px;
        margin-right: 5px;
    }
}


@media (min-width: 400px) {
    .bottomNav {
        >div {
            h5 {
                font-size: 20px;
            }
            ul {
                li {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .bottomNav {
        >div {
            flex: 48%;

            h5 {
                font-size: 28px;
            }
            ul {
                li {
                    font-size: 20px;
                    padding: 1px 0;
                }
            }
        }
    }
    .copyright-box {
        span {
            font-size: 16px;
        }
    }
}


@media (min-width: 1200px) {
    .bottomNav {
        justify-content: space-between;
        min-height: 250px;
        
        >div {
            flex: 0 0 25%;
            text-align: left;

            h5 {
                font-size: 24px;
            }
    
            ul {
                li {
                    font-size: 16px;
                    padding: 1.5px 0;
                    a {
                        font-size: 16px;
                    }
                }
            }
    
            .logosholder {
                padding: 1px 0;
                text-align: left;
                a {
                    padding: 10px 0 0;
                    margin: 0 10px 0 0;
                }
            }
        }

        #sec1 {
            display: none;
            order: 1;
        }
        #sec2 {
            order: 2;
        }
        #sec3 {
            order: 3;
        }
        #sec4 {
            order: 1;
            flex: 48%;
            margin: 0;
            padding: 15px 0px;

            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                li {
                    flex: 50%;
                }
            }
        }
    
        .copyright-box {
            span {
                font-size: 12px;
            }
        }
    }
}